APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EYjAzxS64CCTuVsY8urAitoouNx+nMDjwZeY2+URhME=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_URL=postgres://iokvmrpomakgef:fe3f72ccfa3c3c08c442f2123e4269a4293ca21bd032165a7423f2cd5de94b9d@ec2-44-209-186-51.compute-1.amazonaws.com:5432/d12hgaho58s42j
DB_CONNECTION=pgsql
DB_HOST=ec2-44-209-186-51.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d12hgaho58s42j
DB_USERNAME=iokvmrpomakgef
DB_PASSWORD=fe3f72ccfa3c3c08c442f2123e4269a4293ca21bd032165a7423f2cd5de94b9d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=8046f86d6e99e9
MAIL_PASSWORD=cd022a4c67d098
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=appointment@test.com
MAIL_FROM_NAME="${APP_NAME}"

NEXMO_KEY=f06388f5
NEXMO_SECRET=WQ7gqEH09cck2VSC

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_KEY=
