APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rQT1BPVPOrBWvA9fW1f9ZLZES25LpibX2TGERpDnuts=
APP_DEBUG=true
APP_URL=https://web-based-appointment.netlify.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u711521861_appointment
DB_USERNAME=u711521861_root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=8046f86d6e99e9
MAIL_PASSWORD=cd022a4c67d098
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=appointment@test.com
MAIL_FROM_NAME="${APP_NAME}"

TWILIO_ID=ACd83596895d7606c12333781641a47b8c
TWILIO_TOKEN=c1520cb973aab6d846b80b42650d1e4b
TWILIO_PHONE_NUMBER=+16802198014

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_KEY=

NETLIFY_SITE_ID=xxx
NETLIFY_AUTH_TOKEN=xxx